/* Header */
.nav-menu-item:nth-child(2) a{
    background-color:  #034574;
    color: #83c5f7    
}
/* Body */
body{
    margin: 3rem 0;
    padding-left: 1rem;
    padding-right: 1rem;
}
.titulo{
    font-size: 1.8rem;
    
}
h1{
    padding: 0.5rem 0 0.5rem ;
    font-size: 1.2rem;
}
h2{
    padding: 1rem 0;
}

.container_principal{
    position: relative;
    /* top: 7rem; */
    /* padding-bottom: 5rem; */
    z-index: 1;
}
section{
    padding: 0.5rem;
    padding-bottom: 1.5rem;
}   
.card1{    
    background-color:#EEF1FF;
} 
.container_principal a{
    text-decoration: none;
    color: #6E85B7;
    font-size: 0.8rem;
} 

@media (min-width:410px){    
    .img{
        width: 20rem;                
    }  
}
  
  /* Pantallas grandes */
@media (min-width:760px){
    .titulo{
        padding: 0 0rem 2rem;
    }
    h2{
        padding-bottom: 1rem;
    }    
    
    section{
        margin: 1rem 0;
    }
    .container_principal{        
        max-width: 70vw;
        margin: auto;    
        
    } 
    .container_principal a{
        font-size: 0.9rem;
    }
    .card-gallery{
        display: flex;
        flex-direction: column;
    }
    .container_principal .card-gallery img{
        width: 15rem;
        height: 15rem;

    }
    .container_principal .card-gallery a{
        width: 15rem;
    }
    .container_principal .cards{
        display: flex;
        flex-wrap: wrap; 
        background-color:#EEF1FF   ;
        justify-content: center;
    }


}
    
    