<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología de la investigación</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" href="./css/biografia.css">
    <link rel="stylesheet" href="./css/galerystyle.css">
    <link rel="stylesheet" href="./css/serciostyle.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>
    <style>                  
        html{            
            color: black;            
        }
        body{            
            background-color: #EEF1FF;
            padding-left: 0;
            padding-right: 0;
        }                     
        .container_principal{            
            margin: 1rem;            
        }
        .container_principal h1{
            padding-bottom: 2rem;
            font-size: 1.5rem;              
        }
        figure{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 16rem;
        }
        section{
            padding: 1rem 1rem;            
        }
        p,li{
            font-size: 0.9rem;   
        }            
        ol{
            margin-left: 2rem;
        }
        .regresar{
            text-decoration: none;
            color: #6E85B7;
            font-weight: bold;

        }    
        @media (min-width: 400px){
            img{
                width: 23rem;
            }
        }
        @media (min-width: 600px){
            img{
                width: 36rem;
            }
        }
        @media (min-width: 800px){
            img{
                width: 53rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="./index.html" class="logo nav-link">Integrandes</a>
            <button class="nav-toggle" aria-label="Abrir menú"><i class="fas fa-bars"></i></button>
            <ul class="nav-menu">
                <!-- <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Principios</a></li> -->
                <li class="nav-menu-item"><a href="./servicios.html" class="nav-menu-link nav-link">Servicios</a></li>
                <li class="nav-menu-item"><a href="./galery.html" class="nav-menu-link nav-link">Galería</a></li>
                <li class="nav-menu-item"><a href="./biografia.html" class="nav-menu-link nav-link">Biografía</a></li>
                <li class="nav-menu-item"><a href="./contacto.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="container_principal">
        <h1>Metodología de la investigación</h1>        
        <figure>
            <img src="../../../descargas organizar/Screenshot_575.jpg" alt="">
        </figure>
        <section>
            <p>A. Introducción a la investigación</p>
            <p>B. Procesos y herramientas</p>
            <ol>
                <li>Ideas de investigación</li>
                <li>Revisión de la literatura</li>
                <li>Planteamiento del problema, preguntas de investigación, objetivos, hipótesis, análisis de viabilidad</li>
                <li>Diseño de investigación, aspectos éticos</li>
                <li>Propuesta de investigación</li>
                <li>Análisis de datos, resultados, discusión, conclusiones</li>
                <li>Reporte final de investigación y sustentación</li>
            </ol>            
        </section>
        <p><a class="regresar" href="./servicios.html">Regresar a la página anterior</a></p>
    </main>  
    <footer class="footer">
        <div class="social_links">
            <a href = "mailto:e.chaconmontalvan@lancaster.ac.uk" class="btn-envelope"><i class="fa fa-envelope"></i></a>
            <a href = "" class="btn-github"><i class="fa-brands fa-github"></i></a>
            <a href = "" class="btn-linkedin"><i class="fa-brands fa-linkedin"></i></a>
            <a href = "" class="btn-twitter"><i class="fa-brands fa-square-twitter"></i></a>                 
        </div>
        <p class='author'>
            <small>Desarrollado por <a href="">Lulu</a></small>
        </p>                       
    </footer>  
</body>
</html>